"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

import os

from distutils.sysconfig import get_python_lib
from utils import system
if system == 'windows':
    import py2exe
    from distutils.core import setup  # Windows
elif system == 'darwin':
    from setuptools import setup  # Mac Os
else:
    raise SystemError('Os "%s" is not supported).' % system)

#from PySide import QtGui



# INCLUDE_LIST = ['PySide.QtGui.QApplication', 'PySide.QtGui.QCursor', 'PySide.QtGui.QWidget', 'PySide.QtGui.QLabel',
#            'PySide.QtGui.QComboBox', 'PySide.QtGui.QPushButton', 'PySide.QtGui.QBoxLayout', 'PySide.QtGui.QListWidget',
#            'PySide.QtGui.QHBoxLayout', 'PySide.QtGui.QGridLayout', 'PySide.QtGui.QListWidgetItem',
#            'PySide.QtGui.QMessageBox', 'PySide.QtGui.QAbstractItemView', 'PySide.QtCore.Qt', 'peewee']


_PYSIDE_DIR = os.path.join(get_python_lib(), 'PySide')
EXTRA = {}
OPTIONS = {}
EXCLUDE_LIST = ['unittest', 'PySide.QtNetwork']


DATA_FILES = []

if system == 'windows':
    EXTRA.update({'windows': [{'script': "cleaner.py", "icon_resources": [(1, "icon.ico")]}],
                  'zipfile': None})
    OPTIONS = {'py2exe': {'bundle_files': 1,
                          'dll_excludes': ['msvcr71.dll', "IPHLPAPI.DLL", "NSI.dll",  "WINNSI.DLL",  "WTSAPI32.dll"],
                          "packages":["gzip"],
                          "includes":[]}}
    # To show icon in taskbar. Doesn't work yet.
    # DATA_FILES.append(('imageformats',[os.path.join(_PYSIDE_DIR,'plugins', 'imageformats', 'qico4.dll')]))
elif system == 'darwin':
    OPTIONS = {'py2app': {'argv_emulation': True,
               'includes': [],
               'excludes': EXCLUDE_LIST,
               'iconfile': 'icon.icns'}}
    EXTRA.update({'app': ['cleaner.py']})

print EXTRA

setup(
    data_files=DATA_FILES,
    options=OPTIONS,
    version='0.9',
    author='Anton Prasolov',
    author_email='sxelamer@gmail.com',
    **EXTRA
)
